# nbahofAPI

./: pom.xml
src/main/java/hofapp/: Application.java
src/main/java/hofapp/DTO/: LiveTeamRecordWithVotes.java  LiveTeamRecords.java  LiveTeamRecordsWithVotes.java  PlayerWithScore.java  TeamVoteRecord.java  TeamVoteRecords.java
src/main/java/hofapp/controllers/: HomeController.java
src/main/java/hofapp/models/: Answer.java  LiveTeamRecord.java  Player.java  Team.java  Vote.java
src/main/java/hofapp/repositories/: LiveTeamRecordRepository.java  PlayerRepository.java  VoteRepository.java
src/main/java/hofapp/services/: LiveTeamRecordService.java  PlayerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V201703091356__Create_player_table.sql  V201710172027__Create_team_and_vote_tables.sql  V201710172037__Create_teams.sql  V201710172047__Create_votes.sql  V201710172303__Update_votes.sql  V201804062017__Create_live_team_record_table.sql
src/main/resources/flyway/migrations/: V201703091356__Create_player_table.sql
src/main/resources/static/scripts/: home.js  home.ts
src/main/resources/static/styles/: custom.css
src/main/resources/templates/: home.html  results.html
